@use "../../styles/Variables.scss" as *;
// @use"../../styles/font-faces.scss" as *;

.testimonials-container {
  background-color: #1c1d21;
  min-height: 80vh;
  display: grid;
  padding: 40px 0;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: auto 60px auto;
  font-family: var(--font-montero);
  h2 {
    color: white;
    text-align: center;
    grid-area: 1 / 2 / 2/ 3;
    font-family: var(--font-blackjack);
    font-size: 3rem;
  }

  .testimonials {
    overflow-x: hidden;
    width: 100%;
    grid-area: 3 / 2 / 4 / 3;
    text-align: initial;
    @include flex-center();
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-top: 3rem;
    ul {
      list-style: none;
      align-self: center;
      li {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        height: 350px;
        padding: 25px;
        border-radius: 10px;
        border: 2px solid #2b2c30;
        background-color: #1c1d21;
        color: white;
        transform: scale(0.9);
        transition: transform 0.5s;
        opacity: 0.7;
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto 1fr auto auto;
        align-items: center;
        column-gap: 1rem;
        row-gap: 0.5rem;
        &.active {
          transform: scale(1);
          opacity: 1;
          z-index: 10;
        }
        .hero {
          font-family: var(--font-blackjack);
          font-size: 3rem;
          grid-column: 1 / 2;
          display: flex;
          background: $rainbow_bg;
          @include blindColor();
        }
        .thumbnail {
          height: 100%;
          background-position: center;
          background-size: cover;
          grid-area: 1 / 2 / -1 / 3;
          position: relative;
          border-top-right-radius: 50%;
          border-bottom-right-radius: 50%;
          .wavy-clipper {
            position: absolute;
            left: -3px;
            background-color: #1c1d21 !important;
            height: 100%;
            width: 40px;
          }
        }
        p {
          padding: 10px 0;
          margin: 0;
          width: 100%;
          grid-column: 1 / 2;
        }
        .rating {
          @include flex-between();
          width: 150px;
          padding-bottom: 10px;
          grid-column: 1 / 2;
        }
        .user-info {
          grid-column: 1 / 2;
          .user-work {
            color: #96989f;
          }
        }
      }
    }
    .quote {
      position: absolute;
      top: -3.5rem;
      right: -2.5rem;
      font-size: 7rem;
    }
  }
}
@media screen and (max-width: 779px) {
  .testimonials-container {
    grid-template-columns: 15px 1fr 15px;
    .testimonials {
      ul {
        li {
          grid-template-columns: 1fr 150px;
          grid-template-rows: 150px 1fr auto auto;
          .thumbnail {
            border-top-left-radius: 30%;
            border-top-right-radius: 0%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
            grid-area: 1 / 2 / 2 / 3;
          }
          p {
            grid-column: 1/ -1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .testimonials-container {
    grid-template-columns: 0px 1fr 0px;

    .testimonials {
      ul {
        li {
          grid-template-columns: 1fr;
          grid-template-rows: 50% 1fr auto auto;
          height: 500px;
          .thumbnail {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background-position: top;
            grid-area: 1 / 1 / 2 / 2;
          }
          p {
            grid-column: 1 / -1;
          }
        }
      }
    }
  }
}
