@use "../../styles/Variables.scss" as *;

.navigation {
  position: sticky;
  top: 0;
  height: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 100;
  color: white;
  transition: top 0.5s;
  background-color: #46474a;
  .nav-container {
    width: 100%;
    align-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr 50%;
    grid-template-rows: auto;

    height: 80px;
    position: relative;
    left: 0;
    transition: 0.5s;
    &.show {
      color: grey;
      background-color: white;
      box-shadow: 0 3px 15px black;
    }

    .hero {
      color: #464646;
      grid-column: 2/3;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      padding-right: 20px;
    }

    ul {
      height: 80px;
      align-self: flex-start;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 15px;
      grid-column: 3/4;
      li {
        list-style: none;
        font-family: var(--font-montero);
        position: relative;
        cursor: pointer;
        .fa-icon {
          display: none;
        }
        &:hover,
        &.active {
          background-image: $rainbow_bg;
          @include blindColor();
          transition: background-image 0.25s;
          font-weight: bold;
        }
        &::after {
          position: absolute;
          content: "";
          bottom: -4px;
          left: 0;
          width: 0%;
          height: 3px;
          border-bottom: 2px transparent red;
          background-image: $rainbow_bg;
          transition: 0.25s;
          border-radius: 5px;
        }
        &.active {
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .navigation {
    .nav-container {
      justify-items: flex-start;
      align-items: center;
    }
    .hero {
      grid-area: 1 / 1 / 2 / 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero {
      grid-column: 1/2;
    }
    .hero h1 {
      justify-content: center;
      align-items: center;
    }
    .burger-container {
      grid-column: 3/4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      justify-self: flex-end;
      .burger {
        /*   width: 80px;
        height: 80px; */
        font-size: 2rem;
        background-color: transparent;
        color: white;
        outline: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        grid-column: 3/4;
        color: #333;
        .fa-icon {
          color: inherit;
        }
      }
    }
    .nav-container ul {
      flex-direction: column;
      height: calc(100vh);
      width: 250px;
      position: absolute;
      justify-content: flex-start;
      top: 0;
      z-index: 10;
      visibility: hidden;
      opacity: 0;
      overflow: hidden;
      right: 0;
      position: fixed;
      &.show {
        visibility: visible;
        opacity: 1;
        transition: all 0.75s ease-in;
        &::after {
          transform: scale(100);
          transition: transform 0.75s ease-in;
          visibility: visible;
        }
        li {
          height: 50px;
          width: 200px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          border-radius: 15px;
          margin-top: 45px;
          flex-direction: row-reverse;
          &:hover {
            background: rgba(255, 255, 255, 0.2) !important;
            transition: 0.25s;
            -webkit-text-fill-color: white;
          }
          &::after {
            display: none;
          }
          .fa-icon {
            display: initial;
            width: 25px;
            height: 25px;
            display: flex;
            margin: 0 15px;
            justify-content: center;
            align-items: center;
          }
        }
      }
      &::after {
        position: absolute;
        content: "";
        top: 20px;
        right: 20px;
        height: 20px;
        width: 20px;
        background-color: #333;
        z-index: -1;
        border-radius: 50%;
        transform-origin: center;
      }
    }
    .close {
      color: white;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 50px;
      height: 50px;
      display: block;
    }
  }
}
@media screen and (min-width: 801px) {
  .burger-container {
    display: none;
  }
  button {
    &.close {
      display: none;
    }
  }
  .burger {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .navigation {
    .nav-container {
      grid-template-columns: 1fr 1fr 1fr;
      .hero {
        display: none;
      }
      .burger-container {
        .burger {
          font-size: 1.5rem;
        }
      }
      ul {
        width: 100%;
        max-width: 250px;
      }
    }
  }
}
