@use "../../styles/Variables.scss" as *;
@use "../../styles/font-faces.scss" as *;

section.services {
  $sub_title_size: 2rem;
  position: relative;
  width: 100%;
  min-height: 100vh;
  font-family: var(--font-montero);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px 1fr 120px 20px;
  background-position: left left;
  justify-items: center;
  align-items: center;
  padding: 20px;
  overflow: hidden;
  --base: 10;
  .layer-1,
  .layer-2,
  .layer-3 {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .layer-1 {
    background-color: var(--services-color-main);
    clip-path: polygon(75% 0, 100% 0, 100% 100%, 0% 100%);
    box-shadow: 10px 10px 10px #000000;
  }
  .layer-2 {
    background-color: var(--services-color-sub);
    clip-path: polygon(75% 0, 0 0, 0% 100%);
  }
  .layer-3 {
    background-color: rgba(255, 255, 255, 0.822);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%);
  }
  .section-title {
    grid-area: 1 / 1 / 2 / 3;
    z-index: 30;
    @include flex-center();
    font-family: var(--font-blackjack);
    font-size: 3rem;
    color: white;
  }
  .skills {
    grid-area: 2 / 2 / 3 / 3;
    z-index: 5;
    height: 100%;
    @include flex-center();
    justify-content: space-between;
    flex-direction: column;
    .section-title {
      font-family: var(--font-lobster);
      font-size: $sub_title_size;
      padding-bottom: 1rem;
    }
    .circle-holder {
      width: calc(var(--base) * 50px);
      height: calc(var(--base) * 50px);
      border-radius: 100%;
      position: relative;
      @include flex-center();
      .round {
        position: absolute;
        left: calc(var(--base) * 4.5px);
        top: calc(var(--base) * 4.5px);
        width: calc(var(--base) * 41px);
        height: calc(var(--base) * 41px);
        border: 2px dotted var(--services-color-sub);
        border-radius: 100%;
        animation: rotation 100s infinite linear;
      }
      .services-items {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 100%;
        z-index: 20;
        .services-item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: calc(var(--base) * 8px);
          height: calc(var(--base) * 8px);
          position: absolute;
          background: #ffffff;
          color: var(--services-color-main);
          border-radius: calc(var(--base) * 2px);
          text-align: center;
          line-height: calc(var(--base) * 8px);
          z-index: 3;
          font-size: calc(var(--base) * 4px);
          cursor: pointer;
          border: 2px solid #e6e6e6;
          transition: all 2s, color 0s;
          .svg-icon {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--services-color-main);
            width: calc(var(--base) * 4px);
            height: calc(var(--base) * 4px);
          }
          .forActive {
            width: calc(var(--base) * 5.6px);
            height: calc(var(--base) * 5.6px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            &::after {
              content: "";
              width: calc(var(--base) * 0.5px);
              height: calc(var(--base) * 0.5px);
              border: 3px solid var(--services-color-main);
              bottom: calc(var(--base) * 3.1px * -1);
              left: calc(var(--base) * 1.4px * -1);
              filter: blur(1px);
              position: absolute;
              border-radius: 100%;
            }
            &::before {
              content: "";
              width: calc(var(--base) * 0.6px);
              height: calc(var(--base) * 0.6px);
              filter: blur(5px);
              top: -15px;
              position: absolute;
              transform: rotate(-45deg);
              border: calc(var(--base) * 0.6px) solid var(--services-color-sub);
              right: -39px;
            }
          }
          &.active {
            transition: all 2s, color 0s;
            .forActive {
              display: block;
            }
          }
          &:hover,
          &.active {
            color: #ffffff;
            .svg-icon {
              background-color: white;
            }
            transition: 0.5s; /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d4ac7+0,a733bb+100 */
            background: var(--services-color-main);
            background: -moz-linear-gradient(
              49deg,
              var(--services-color-main) 35%,
              var(--services-color-sub) 100%
            );
            background: -webkit-linear-gradient(
              49deg,
              var(--services-color-main) 35%,
              var(--services-color-sub) 100%
            );
            background: linear-gradient(
              49deg,
              var(--services-color-main) 35%,
              var(--services-color-sub) 100%
            );
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=var(--services-color-main),endColorstr=var(--services-color-sub),GradientType=1);
          }
        }
      }
    }
    .services-description {
      width: 100%;
      border-radius: 100%;
      color: #222222;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      font-family: var(--font-montero);
      @include flex-center();
      .description-box {
        border-radius: 100%;
        color: white;
        position: absolute;
        text-align: center;
        bottom: 0;
        left: 0;
        opacity: 0;
        transform: scale(0);
        transition: 0.5s;
        font-size: 15px;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        @include flex-center();
        flex-direction: column;
        &.active {
          z-index: 1;
          opacity: 1;
          transform: scale(1);
          transition: 0.5s;
        }
        .fa-icon,
        .svg-icon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          opacity: 0.3;
          width: calc(var(--base) * 18px);
          height: calc(var(--base) * 18px);
          z-index: 5;
        }
        .fa-icon {
          @include flex-center();
        }
        .svg-icon {
          background-color: white;
        }
        .title {
          font-weight: 600;
          letter-spacing: 2px;
          position: relative;
          z-index: 7;
          span {
            font-weight: 800;
            color: var(--services-color-main);
          }
        }
       p {
        width: calc(var(--base) * 30px);
       }
      }
    }
  }
  .bar-chart {
    grid-area: 2 / 1 / 3 / 2;
    z-index: 20;
    height: 100%;
    @include flex-center();
    justify-content: space-between;
    flex-direction: column;
    .myBarChart-container {
      width: calc(var(--base) * 45px);
      height: calc(var(--base) * 45px);
    }
    .section-title {
      font-size: $sub_title_size;
      padding-bottom: 1rem;
      font-family: var(--font-lobster);
    }
  }
  .section-description {
    z-index: 20;
    grid-area: 3 / 1 / 4 / 3;
    font-family: var(--font-montero);
    color: white;
    font-size: 1rem;
    text-align: justify;
    padding: 10px;
    a {
      padding: 0 10px;
      &:hover {
        color: var(--services-color-main);
        text-decoration: underline;
      }
    }
  }
  .take-action {
    z-index: 20;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: 4 / 1 / 5 / 3;
    grid-column-gap: 20px;
    align-self: flex-end;
    .btn {
      width: 120px;
      border-radius: 15px;
      color: white;
      &.to-fill:hover {
        background-color: var(--services-color-sub);
      }
    }
    .contact {
      background: linear-gradient(
        45deg,
        var(--services-color-main),
        var(--services-color-sub)
      );
    }
    .see-more {
      border: 2px solid var(--services-color-sub);
    }
  }
  .pause {
    z-index: 100;
    grid-area: 4 / 1 / 5 / 3;
    justify-self: flex-start;
    color: white;
    font-size: 2rem;
  }
}

@media screen and (max-width: 992px) {
  section.services {
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr 1fr auto 120px;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
    align-items: stretch;
    .skills {
      grid-area: 2 / 1 / 3 / 2;
    }
    .bar-chart {
      grid-area: 3 / 1 / 4 / 2;
    }
    .section-description {
      grid-area: 4 / 1 / 5 / 2;
    }
    .take-action {
      grid-area: 5 / 1 / 6 / 2;
      flex-direction: column;
      justify-content: space-between;
      align-self: flex-end;
      height: 100%;
    }
    .pause {
      grid-area: 5 / 1 / 6 / 2;
      align-self: flex-end;
      justify-self: flex-start;
    }
  }
}
@media screen and (max-width: 768px) {
  section.services {
    --base: 7;
  }
}
@media screen and (max-width: 350px) {
  section.services {
    --base: 4;
    .description-box {
      p {
        display: none;
      }
    }
  }
}
